
          Sales Receipt

MERCHANT NAME     woosim coffee
MASTER            Gil-dong Hong
ADDRESS    #501, Daerung Techno
        town 3rd 448,Gasan-dong
        Gumcheon-gu Seoul Korea
HELP DESK      (+82-2)2107-3721

-------------------------------
Product       Sale        Price
-------------------------------
Cafe mocha      2          7.5$
Cafe latte      1          7.0$
Cappuccino      1          7.5$
-------------------------------
Total                     29.5$
-------------------------------

                    Thank you!



